# Movie-Database

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/aero51/moviedatabase/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aero51/moviedatabase/: Converters.java  EndlessRecyclerViewScrollListener.java  ExampleUsage  ItemClickListener.java  MainActivity.java  MyApplication.java  RetrofitInstance.java  SearchActivity.java  SettingsActivity.java  SettingsActivity.kt  TheMovieDbApi.java  TopRatedMovieHolder.java  TopRatedMoviesAdapter.java  TopRatedResultViewModel.java  Top_Rated_Movies.java  Top_Rated_Movies_Page.java  Top_Rated_Result.java  Top_Rated_Result_Dao.java  Top_Rated_Results.java  Top_Rated_Results_Database.java  Top_Rated_Results_Repository.java  YoutubePlayerActivity.java
app/src/main/java/com/aero51/moviedatabase/notused/: Adapter with network state  EpgChannelsNetworkBoundResource  ExampleUsage  NetworkStateItemViewHolder
app/src/main/java/com/aero51/moviedatabase/repository/: CreditsRepository.java  CreditsRepository.kt  DetailsRepository.kt  EpgTvRepository.java  EpgTvRepository.kt  FavouritesRepository.kt  MovieVideosRepository.kt  MoviesRepository.java  MoviesRepository.kt  NetworkState.java  OmdbRepository.kt  PopularMoviesBoundaryCallback.java  PopularMoviesRepository.java  RetrofitInstance.java  TheMovieDbApi.java  TopRatedMoviesBoundaryCallback.java  TopRatedMoviesRepository.java  TopRatedResultDataSource.java  TopRatedResultDataSourceFactory.java  Top_Rated_Movies_Page.java  Top_Rated_Result.java  Top_Rated_Result_Dao.java  Top_Rated_Results_Database.java  Top_Rated_Results_Repository.java  TvShowsRepository.java  TvShowsRepository.kt
app/src/main/java/com/aero51/moviedatabase/test/: Movie.java  MoviesBoundaryCallback.java  MoviesDao.java  MoviesNewRepository.java  MoviesNewViewModel.java  MoviesPage.java  NewMoviesFragment.java  PopularPage.java  TopRatedPage.java
app/src/main/java/com/aero51/moviedatabase/ui/: ActorFragment.java  CustomViewPager.java  DynamicFragmentPagerAdapter.java  EpgAllProgramsFragment.java  EpgAllProgramsFragment.kt  EpgDetailsFragment.java  EpgFragment.java  EpgMoviesAndTvShowsActorFragment.kt  EpgTvDetailsFragment.java  EpgTvFragment.java  EpgTvOtherChannelDetailFragment.java  FavouritesFragment.kt  GenreListFragment.kt  ListsSearchFragment.java  ListsSearchFragment.kt  MainActivity.java  MovieActorFragment.java  MovieActorFragment.kt  MovieDetailsFragment.java  MovieDetailsFragment.kt  MovieDetailsViewModel.java  MovieSearchFragment.java  MovieSearchFragment.kt  MoviesAndTvShowsActorFragment.kt  MoviesAndTvShowsActorSearchFragment.kt  MoviesByGenreListFragment.kt  MoviesFragment.java  MoviesFragment.kt  NetworkStateItemViewHolder.java  NewMoviesFragment.java  PeopleFragment.java  PeopleSearchFragment.java  PeopleSearchFragment.kt  PersonsSearchFragment.java  PopularMovieDetailsFragment.java  RootEpgTvFragment.java  RootMoviesFragment.java  SettingsActivity.java  SettingsFragment.java  TopRatedMovieDetailsFragment.java  (+12 more)
app/src/main/java/com/aero51/moviedatabase/utils/: ActionError.java  (+53 more)
app/src/main/res/drawable/: back.xml  circle.xml  ic_search_24dp.xml  progress_background.xml  right_arrow.xml  rounded_corner.xml
app/src/main/res/drawable-anydpi-v24/: ic_play.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/drawable-xxhdpi/: like_icon.xml  star_white.xml  star_yellow.xml
app/src/main/res/layout/: activity_item_detail.xml  activity_main.xml  activity_search.xml  activity_settings.xml  actor_image_item.xml  actor_search_item.xml  cast_item.xml  epg_all_programs_item.xml  epg_channels_header_child_item.xml  epg_child_item.xml  epg_cro_child_item.xml  epg_cro_parent_item.xml  epg_parent_item.xml  epg_tv_cro_channels_header_child_item.xml  epg_tv_cro_child_item.xml  epg_tv_cro_parent_item.xml  epg_tv_other_channel_item.xml  fragment_actor.xml  fragment_epg.xml  fragment_epg_all_programs.xml  fragment_epg_details.xml  fragment_epg_tv.xml  fragment_epg_tv_details.xml  fragment_epg_tv_other_channel_detail.xml  fragment_favourites.xml  fragment_genre_list.xml  fragment_lists_search.xml  fragment_movie_and_tv_show_actor.xml  fragment_movie_details.xml  fragment_movie_search.xml  fragment_movies.xml  fragment_movies_new.xml  fragment_new_movies.xml  fragment_people.xml  fragment_people_search.xml  fragment_persons_search.xml  fragment_top_rated_movies_fragment.xml  fragment_tv_show_details.xml  fragment_tv_shows.xml  fragment_tv_shows_search.xml  (+13 more)
app/src/main/res/menu/: menu_bottom_navigation.xml  menu_main.xml  menu_search_activity.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-bs-rBA/: strings.xml
app/src/main/res/values-hr-rHR/: strings.xml
app/src/main/res/values-sr-rRS/: strings.xml
app/src/main/res/xml/: preferences.xml  searchable.xml
app/src/test/java/com/aero51/moviedatabase/: ExampleUnitTest.java
(+296 files in other folders)
