<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <SwitchPreference
        android:defaultValue="true"
        android:key="example_switch"
        android:summary="Turn this option on or off"
        android:title="Settings option" />

    <CheckBoxPreference
        android:defaultValue="true"
        android:key="example_switch"
        android:summary="Turn this option on or off"
        android:title="Settings option" />


    <MultiSelectListPreference
        android:key="multi_select_list"
        android:title="Some multi select list"
        android:summary="This is a summary"
        android:entries="@array/list_preference_entries"
        android:entryValues="@array/list_preference_values"
        />


</androidx.preference.PreferenceScreen>