<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">


    <TextView
        android:id="@+id/text_view_channel_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Channel"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

    <ImageView
        android:id="@+id/image_view_tv_channel_logo"
        android:layout_width="180dp"
        android:layout_height="90dp"
        android:layout_below="@+id/text_view_channel_name" />


</RelativeLayout>