<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg">

    <RelativeLayout
        android:id="@+id/main_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/poster_image_view"
        android:clipToPadding="false"
        android:scrollbars="none">


        <ImageView
            android:id="@+id/cover_image_view"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:scaleType="centerCrop" />


        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/background_image_view"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_alignParentEnd="true"
            android:layout_margin="16dp"
            android:background="@drawable/circle" />

        <CheckBox
            android:id="@+id/add_to_favourites_check_box"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_margin="16dp"
            android:background="@drawable/like_icon"
            android:button="@null"
            android:checked="false"
            android:clickable="true"
            android:focusable="true" />


        <ImageView
            android:id="@+id/poster_image_view"
            android:layout_width="150dp"
            android:layout_height="220dp"
            android:layout_below="@+id/cover_image_view"
            android:layout_marginStart="15dp"
            android:layout_marginTop="-110dp"
            android:scaleType="centerCrop" />

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/cover_image_view"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@+id/poster_image_view"
            android:ellipsize="end"
            android:gravity="center_horizontal"
            android:maxLines="2"
            android:textColor="@color/primaryText"
            android:textSize="20sp"
            tools:text="Movie Title" />

        <TextView
            android:id="@+id/release_year"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/title"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@+id/poster_image_view"
            android:ellipsize="end"
            android:gravity="center_horizontal"
            android:maxLines="2"
            android:textColor="@color/primaryText"
            tools:text="2021" />

        <LinearLayout
            android:id="@+id/ratings_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/poster_image_view"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/imdb_rating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:drawableTop="@drawable/imdb_logo"
                android:drawablePadding="10dp"
                android:ellipsize="end"
                android:gravity="center_horizontal"
                android:maxLines="2"
                android:text="Imdb rating"
                android:textColor="@color/primaryText"
                tools:text="imbd rating" />


            <TextView
                android:id="@+id/rotten_tomatoes_rating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:drawableTop="@drawable/rotten_tomatoes_logo"
                android:drawablePadding="10dp"
                android:ellipsize="end"
                android:gravity="center_horizontal"
                android:maxLines="2"
                android:textColor="@color/primaryText"
                tools:text="rotten rating" />


            <TextView
                android:id="@+id/metacritic_rating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:drawableTop="@drawable/metacritic_logo"
                android:drawablePadding="10dp"
                android:ellipsize="end"
                android:gravity="center_horizontal"
                android:maxLines="2"
                android:textColor="@color/primaryText"
                tools:text="metacritic rating" />

            <TextView
                android:id="@+id/tmdb_rating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:drawableTop="@drawable/tmbd_logo"
                android:drawablePadding="10dp"
                android:ellipsize="end"
                android:gravity="center_horizontal"
                android:maxLines="2"
                android:textColor="@color/primaryText"
                tools:text="tmbd rating" />


        </LinearLayout>


        <LinearLayout
            android:id="@+id/details_linear_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ratings_layout"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:id="@+id/card_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="16dp"
                android:background="@color/white">

                <LinearLayout
                    android:id="@+id/overview_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <TextView
                        style="@style/HeaderTextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="overview" />

                    <TextView
                        android:id="@+id/overview"
                        style="@style/DetailField"
                        android:layout_width="match_parent"
                        android:textColor="@color/grey"
                        android:layout_height="wrap_content" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>


            <TextView
                android:id="@+id/director_static_text_view"
                style="@style/DetailField"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="Director:" />

            <TextView
                android:id="@+id/director_text_view"
                style="@style/DetailField"
                android:layout_width="match_parent"
                android:layout_marginStart="4dp"
                android:layout_height="wrap_content"
                tools:text="James Michaels" />

            <TextView
                android:id="@+id/writers_static_text_view"
                style="@style/DetailField"
                android:layout_width="match_parent"
                android:layout_marginStart="8dp"
                android:layout_height="wrap_content"
                android:text="Writers:" />

            <TextView
                android:id="@+id/writers_text_view"
                style="@style/DetailField"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                tools:text="Patrick Oreilly" />


            <View
                android:id="@+id/divider"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="5dp"
                android:background="@color/white" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/cast_recycler_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <View
                android:id="@+id/divider2"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/card_view"
                android:layout_marginBottom="5dp"
                android:background="@color/white" />
        </LinearLayout>


        <TextView
            android:id="@+id/text_view_genres_static"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/details_linear_layout"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:text="Žanrovi:"
            android:textSize="14sp"
            android:textColor="@color/white"
            android:textStyle="bold" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/movie_genres_recycler_view_horizontal"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/text_view_genres_static"
            android:layout_marginStart="10dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:orientation="horizontal" />

        <View
            android:id="@+id/activityMainDivider3"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/movie_genres_recycler_view_horizontal"
            android:layout_marginBottom="5dp"
            android:background="@color/white" />


        <TextView
            android:id="@+id/information_static_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/activityMainDivider3"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:text="Informacije o filmu:"
            android:textColor="@color/white"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/original_title_static_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/information_static_text_view"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:text="Orig. naslov:"
            android:textColor="@color/white"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/original_title_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/information_static_text_view"
            android:layout_marginTop="10dp"
            android:layout_marginStart="8dp"
            android:layout_toEndOf="@id/original_title_static_text_view"
            android:textColor="@color/white"
            tools:text="naslov filma" />


        <TextView
            android:id="@+id/released_static_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/original_title_static_text_view"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:text="Izdano:"
            android:textColor="@color/white"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/released_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/original_title_static_text_view"
            android:layout_centerInParent="true"
            android:layout_toEndOf="@id/released_static_text_view"
            android:layout_marginStart="8dp"
            android:layout_marginTop="10dp"
            android:textColor="@color/white"
            tools:text="2021" />


        <TextView
            android:id="@+id/runtime_static_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/released_static_text_view"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:text="Trajanje:"
            android:textColor="@color/white"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/runtime_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/released_static_text_view"
            android:layout_centerInParent="true"
            android:layout_marginTop="10dp"
            android:layout_toEndOf="@id/runtime_static_text_view"
            android:layout_marginStart="8dp"
            android:textColor="@color/white"
            tools:text="120 minutes" />


        <TextView
            android:id="@+id/budget_static_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/runtime_static_text_view"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:text="Buđet:"
            android:textColor="@color/white"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/budget_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/runtime_static_text_view"
            android:layout_toEndOf="@id/budget_static_text_view"
            android:layout_centerInParent="true"
            android:layout_marginTop="10dp"
            android:text="abccccc"
            android:layout_marginStart="8dp"
            android:textColor="@color/white"
            tools:text="100$" />

        <TextView
            android:id="@+id/revenue_static_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/budget_static_text_view"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:text="Prihod:"
            android:textColor="@color/white"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/revenue_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/budget_static_text_view"
            android:layout_centerInParent="true"
            android:layout_toEndOf="@id/revenue_static_text_view"
            android:layout_marginStart="8dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:textColor="@color/white"
            tools:text="150$" />

        <TextView
            android:id="@+id/production_companies_static_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/revenue_static_text_view"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:text="Produkcija:"
            android:textColor="@color/white"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/production_companies_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/revenue_static_text_view"
            android:layout_centerInParent="true"
            android:layout_marginTop="10dp"
            android:layout_toEndOf="@id/production_companies_static_text_view"
            android:layout_marginStart="8dp"
            android:layout_marginBottom="10dp"
            android:textColor="@color/white"
            tools:text="Warner bros" />

        <View
            android:id="@+id/divider3"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/production_companies_text_view"
            android:layout_marginBottom="5dp"
            android:background="@color/white" />


        <TextView
            android:id="@+id/trailers_static_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/divider3"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:text="Traileri:"
            android:textColor="@color/white"
            android:textStyle="bold" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/youtube_recycler_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:layout_below="@+id/trailers_static_text_view" />


    </RelativeLayout>
</androidx.core.widget.NestedScrollView>
