<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="2dp"
    android:layout_marginTop="4dp"
    android:layout_marginEnd="2dp"
    app:cardBackgroundColor="@color/colorPrimary">

    <RelativeLayout
        android:layout_width="150dp"
        android:layout_height="250dp"
        android:padding="2dp">

        <TextView
            android:id="@+id/text_view_position"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:text="Position"
            android:textColor="@color/primaryText" />

        <TextView
            android:id="@+id/text_view_title"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text_view_position"
            android:layout_alignParentStart="true"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="Title"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/primaryText" />

        <ImageView
            android:id="@+id/image_view_program"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/text_view_title"
             />


    </RelativeLayout>
</androidx.cardview.widget.CardView>