<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="300dp"
    android:layout_height="200dp"
    android:layout_marginEnd="10dp"
    android:background="@color/dark_gray"
    app:contentPadding="10dp">



        <!-- youtube thumbnail view to show the thumbnail of videos -->
        <com.google.android.youtube.player.YouTubeThumbnailView
            android:id="@+id/video_thumbnail_image_view"
            android:layout_width="300dp"
            android:layout_height="160dp"
            android:gravity="center_horizontal"
            android:background="@color/dark_gray"
            android:contentDescription="Description test"
            android:scaleType="centerCrop" />

        <ImageView
            android:id="@+id/play_image_view"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="10dp"
            android:background="@drawable/ic_play"
            android:gravity="center_vertical"
            android:layout_centerInParent="true"
            android:textColor="@android:color/black"
            android:textSize="16sp" />


        <TextView
            android:id="@+id/video_title_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:layout_below="@+id/video_thumbnail_image_view"
            android:text="Title of Video"
            android:gravity="center_horizontal"
            android:textColor="@color/white"
            android:textSize="16sp" />



</RelativeLayout>